<!DOCTYPE HTML>
    <html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width , initial-scale=1">
    <title>Assignment Solution for Module 2</title>
  /*<link rel="stylesheet" href="https://github.com/Khin-Than-Nyunt/module2-solution/blob/master/css/style.css">*/
      <style>
        *{
			box-sizing: border-box;
		    text-align: center;
		    font-family:Times New Roman,Arial,Courier New;
        }

		body{
			background-color:pink;
			margin: 0px;
            font-weight: none;
            font-size: 15px;
			padding: 0px;
		}
        h1{
            text-decoration: italic;
            color: #3D03FC;
        }
		p{  border: 1px solid black;
            background-color: orange;
			margin: 10px ;
            text-align: justify;
		}
        span.namebox{
            padding: 12px 15px 12px 15px;
            margin-top: 0px;
            color: #FF00FF;
            /*margin-left: 5px;*/
            float: right;
        }
    
        #b1{
            background-color: purple;
        }
        #b2{
            background-color: purple;
        }
        #b3{
            background-color: purple;
        }
        /**********Large Devices********/
		@media (min-width: 992px)
		{.col-lg-1,.col-lg-2,.col-lg-3,
		 .col-lg-4,.col-lg-5,.col-lg-6,
		 .col-lg-7,.col-lg-8,.col-lg-9,
		 .col-lg-10,.col-lg-11,.col-lg-12{
		 	float: left;
		 }
        .col-lg-1{
        	width: 8.33%;
        } 
		.col-lg-2{
        	width: 16.66%;
        }
        .col-lg-3{
        	width:25%;
        } 
        .col-lg-4{
        	width: 33%;
        } 
        .col-lg-5{
        	width: 41.66%;
        }  
        .col-lg-6{
        	width: 50%;
        } 
        .col-lg-7{
        	width: 50%;
        } 
        .col-lg-8{
        	width: 58.33%;
        } 
        .col-lg-9{
        	width: 66.66%;
        } 
        .col-lg-10{
        	width: 74.99%;
        } 
        .col-lg-11{
        	width: 91.66%;
        } 
	.col-lg-12{
        	width: 100%;
        } 
    }
		/*******Medium Devices*******/
	@media (min-width: 768px) and (max-width: 991px)
	{    .col-md-1,.col-md-2,.col-md-3,
	     .col-md-4,.col-md-5,.col-md-6,
		 .col-md-7,.col-md-8,.col-md-9,
		 .col-md-10,.col-md-11,.col-md-12{
		 	float: left;
		 }
        .col-md-1{
        	width: 8.33%;
        } 
		.col-md-2{
        	width: 16.66%;
        }
        .col-md-3{
        	width:25%;
        } 
        .col-md-4{
        	width: 33%;
        } 
        .col-md-5{
        	width: 41.66%;
        } 
        .col-md-6{
        	width: 50%;
        } 
        .col-md-7{
        	width: 50%;
        } 
        .col-md-8{
        	width: 58.33%;
        } 
        .col-md-9{
        	width: 66.66%;
        } 
        .col-md-10{
        	width: 74.99%;
        } 
        .col-md-11{
        	width: 91.66%;
        } 
		.col-md-12{
        	width: 100%;
        }
	}
		/************Small Devices(Mobile)**************/
	@media (max-width: 767px)
	{	.col-xs-1,.col-xs-2,.col-xs-3,
		 .col-xs-4,.col-xs-5,.col-xs-6,
		 .col-xs-7,.col-xs-8,.col-xs-9,
		 .col-xs-10,.col-xs-11,.col-xs-12{
		 	float: left;
		 }
        .col-xs-1{
        	width: 8.33%;
        } 
		.col-xs-2{
        	width: 16.66%;
        }
        .col-xs-3{
        	width:25%;
        } 
        .col-xs-4{
        	width: 33%;
        } 
        .col-xs-5{
        	width: 41.66%;
        }  
        .col-xs-6{
        	width: 50%;
        } 
        .col-xs-7{
        	width: 50%;
        } 
        .col-xs-8{
        	width: 58.33%;
        } 
        .col-xs-9{
        	width: 66.66%;
        } 
        .col-xs-10{
        	width: 74.99%;
        } 
        .col-xs-11{
        	width: 91.66%;
        } 
		.col-xs-12{
        	width: 100%;
        }
		
	}
          </style>
    </head>
    <body>
        <h1>"Assignment Solution for Module 2!"</h1>
        <br>
        <div class="col-lg-4 col-md-6 col-xs-12">
            <p><span id="b1" class="namebox">Chicken</span> 
            To get delicious Chicken,this Creamy Herb Chicken will become your favourite chicken recipe! WITH no heavy cream and dairy free options and just over 300 calories per serve!  How much easier could it get?
            </p>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
            <p><span id="b2" class="namebox">Beef</span> 
            Chuck meat is your best bet for beef stew, but it's also a pretty tough cut so it needs time to break down and become tender. Rush the cooking process and the beef will be tough and chewy. Follow this tip: For really tender meat, cook the stew low and slow, for approximately two hours.
            </p></div>
        <div class="col-lg-4 col-md-12 col-xs-12">
            <p><span id="b3" class="namebox">Sushi</span>
            The trick is to zap it in the microwave for 30 seconds. (Just make sure you take it out of the container first, of course.) A little bit of heating will fluff up the rice and enhance those delicious flavors you love so much. A half a minute is the sweet spot for saving that store-bought sushi.</p>
        </div>
    </body>
    </html>

